@mixin full-size {
  width: 100%;
  height: 100%;
}

@mixin rounded-corners {
  border-radius: 3px;
}

.main {
  background-color: $color-background;
  padding: 6em 4.4em;

  &__title {
    font-weight: 400;
    padding-bottom: 2.4rem;
  }
}

.grid {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  grid-auto-rows: 15.5em;

  &__item {
    position: relative;

    &__image {
      @include full-size;
      object-fit: cover;
      @include rounded-corners;
      opacity: 0.8;
    }

    &__info {
      position: absolute;
      top: 0;
      left: 0;
      padding: 1.2em;
      display: flex;
      @include full-size;
      @include rounded-corners;
      transition-property: background-color;
      transition-duration: 0.2s;
      transition-timing-function: ease-out;

      &-hover {
        background: $color-hover-bg;
      }

      h3 {
        font-size: 1.25em;
        font-weight: 400;
      }

      p {
        margin-top: 2em;
      }

      button {
        background: none;
        border: 0;
        cursor: pointer;
        align-self: flex-end;
        padding: 0.5em 0.5em;
      }
    }
  }

  @media screen and (min-width: 768px) {
    &__image-tall {
      grid-row: span 2 / auto;
    }

    &__image-wide {
      grid-column: span 2 / auto;
    }
  }
}